@media screen and (max-width: 767px) {
    .menu-list {
        display: none;
    }

    .mobile-menu-btn {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
    }

}

.contact-header {
    display: none;
}

.page-header {
    padding-top: 21px;
    padding-bottom: 21px;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media screen and (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }

    .menu-list {
        display: block;
        display: flex;
        column-gap: 50px;
    
        &__link {
            position: relative;
            display: block;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.02em;
            transition: color var(--transition-dur-and-func);
        
            &:hover,
            &:focus {
                color: var(--brand-color);
            }
        
            &.active::after {
                position: absolute;
                display: block;
                content: '';
                left: 0;
                top: 285%;
                width: 100%;
                height: 4px;
                border-radius: 2px;
                background-color: var(--brand-color);
                transition: background-color var(--transition-dur-and-func);
            }
        }
    }
    
    .contact-header {
        display: block;

        &__item {
            display: flex;
            align-items: center;
            
        
            &:hover .contact-header__icon,
            &:focus .contact-header__icon,
            &:hover .contact-header__link,
            &:focus .contact-header__link {
                fill: var(--brand-color);
                color: var(--brand-color);
            }
        }

        &__item:not(:last-child) {
            margin-bottom: 10px;
        }
    
        &__icon {
            fill: #757575;
            margin-right: 10px;
            transition: fill var(--transition-dur-and-func);
        }
    
        &__link {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.02em;
            color: #757575;
            transition: color var(--transition-dur-and-func);
        }
    }

    .page-navigation {
        display: flex;
        align-items: center;
        column-gap: 87px;

        & .active {
            color: var(--brand-color);
        }
    }
}

@media screen and (min-width: 1200px) {
    .page-header {
        padding-top: 24px;
        padding-bottom: 25px;
        border-bottom: 1px solid #ECECEC;

        &__container {
            justify-content: flex-start;
        }
    
    }

    .page-navigation {
        display: flex;
        align-items: center;
        column-gap: 93px;
    }

    .contact-header {
        display: flex;
        column-gap: 50px;
        margin-left: auto;

        &__item:not(:last-child) {
            margin-bottom: 0;
        }
    }
}